{
  "name": "quickie-washie-v2",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "generate": "turbo run generate --parallel",
    "clean": "turbo run clean --parallel && rimraf node_modules",
    "cache:clean": "turbo run cache:clean --parallel && rimraf node_modules/.cache/",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,yml}\"",
    "postinstall": "yarn workspace @qw/db generate",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
